# cake

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/whatif/cake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constitutionmaker/: ConstitutionFormActivity.kt  ConstitutionMakerApplication.kt  ConstitutionTypeActivity.kt  MainActivity.kt  PreviewActivity.kt  TermsActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/constitutionmaker/database/: ConstitutionDao.kt  ConstitutionDatabase.kt  ConstitutionEntity.kt
app/src/main/java/com/example/constitutionmaker/models/: ConstitutionData.kt
app/src/main/java/com/example/constitutionmaker/utils/: PDFGenerator.kt
app/src/main/java/com/whatif/cake/: MainActivity.kt
app/src/main/res/layout/: activity_constitution_form.xml  activity_constitution_type.xml  activity_main.xml  activity_preview.xml  activity_terms.xml  activity_user_info.xml  item_constitution_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/whatif/cake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
